{
  "short_name": "JackMarchant",
  "name": "Jack Marchant - Web Engineer",
  "icons": [
    {
      "src": "/jack-icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "/?launcher=true",
  "background_color": "#222",
  "display": "standalone"
}